spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/jlvxbvle
spring.datasource.username=jlvxbvle
spring.datasource.password=k9OLgNF_SGB8ktg7UeE9PH8NgL6fCyc3
spring.jpa.hibernate.ddl-auto=create


